# CluedIn.Enricher.VatLayer

./: .gitignore  CluedIn.CSharp.Template.sln  Directory.Build.props  Directory.Build.targets  ExternalSearch.Providers.VatLayer.sln  Packages.props  README.md  azure-pipelines.yml
VATCleanerTests/: VATCleanerTests.csproj  VATUnitTests.cs
docs/: 3.2.0-release-notes.md  4.0.1-release-notes.md  4.0.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.5.0-release-notes.md  4.5.1-release-notes.md  4.6.0-release-notes.md
docs/Release-notes/0.1/: release-notes.md
docs/Release-notes0.2/: Release-notes.md
src/: ExternalSearch.Providers.VatLayer.csproj  VatLayerExternalSearchProvider.cs
src/ExternalSearch.Providers.VatLayer/: Constants.cs  ExternalSearch.Providers.VatLayer.csproj  VatLayerExternalSearchJobData.cs  VatLayerExternalSearchProvider.cs
src/ExternalSearch.Providers.VatLayer.Provider/: ExternalSearch.Providers.VatLayer.Provider.csproj  Provider.ExternalSearch.Providers.VatLayer.csproj  VatLayerProviderProviderComponent.cs  VatLayerSearchProviderProvider.cs
src/ExternalSearch.Providers.VatLayer/Models/: VatLayerErrorResponse.cs
src/ExternalSearch.Providers.VatLayer/Utility/: VatNumberCleaner.cs
src/ExternalSearch.Providers.VatLayer/Vocabularies/: VatLayerOrganizationVocabulary.cs
src/Models/: VatLayerResponse.cs
src/Properties/: AssemblyInfo.cs
src/Utility/: VatNumberCleaner.cs
src/Vocabularies/: VatLayerOrganizationVocabulary.cs  VatLayerVocabulary.cs
test/: Directory.Build.props
test/acceptance/: Project.Tests.ps1
test/integration/ExternalSearch.VatLayer.Integration.Tests/: ExternalSearch.VatLayer.Integration.Tests.csproj  VatLayerTests.cs
test/unit/ExternalSearch.VatLayer.Unit.Tests/: ExternalSearch.VatLayer.Unit.Tests.csproj
test/unit/ExternalSearch.VatLayer.Unit.Tests/Utility/: VatNumberCleanerTests.cs
test/unit/ExternalSearch.VatLayer.Unit.Tests/Utility/VatNumberCleaner/: TestBase.cs  VatNumberCleanerTests.cs
test/unit/ExternalSearch.VatLayer.Unit.Tests/Utility/VatNumberCleaner/Customer/ISS/: CheckVatNumberTests.cs
test/unit/VATCleanerTests/: VATCleanerTests.csproj  VATUnitTests.cs
