<Project>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn />
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>CluedIn</Company>
    <Copyright>Copyright (c) 2019 CluedIn. All rights reserved.</Copyright>

    <Description>Internal CluedIn Assembly</Description>

  </PropertyGroup>
</Project>
