<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CluedIn.ExternalSearch.VatLayer.Unit.Tests</RootNamespace>
    <AssemblyName>CluedIn.ExternalSearch.VatLayer.Unit.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ExternalSearch.Providers.VatLayer.csproj" />
  </ItemGroup>

</Project>
